{
  "name": "ping-paic-journeys",
  "displayName": "PAIC Journeys",
  "description": "Browse and analyze PAIC journey dependencies from VS Code.",
  "version": "0.0.1",
  "publisher": "boston-identity",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "paicJourneys",
          "title": "PAIC Journeys",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "paicJourneys": [
        {
          "id": "paicJourneys.connections",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "paicJourneys.addConnection",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "paicJourneys.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "paicJourneys.removeConnection",
        "title": "Remove Connection",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "paicJourneys.addConnection",
          "when": "view == paicJourneys.connections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "paicJourneys.editConnection",
          "when": "view == paicJourneys.connections && viewItem == connection",
          "group": "inline@1"
        },
        {
          "command": "paicJourneys.removeConnection",
          "when": "view == paicJourneys.connections && viewItem == connection",
          "group": "inline@2"
        },
        {
          "command": "paicJourneys.editConnection",
          "when": "view == paicJourneys.connections && viewItem == connection",
          "group": "1@1"
        },
        {
          "command": "paicJourneys.removeConnection",
          "when": "view == paicJourneys.connections && viewItem == connection",
          "group": "9@1"
        }
      ]
    },
    "configuration": {
      "title": "PAIC Journeys",
      "properties": {
        "paicJourneys.connections": {
          "type": "array",
          "default": [],
          "description": "PAIC connections. Secret (saJwk) is stored in SecretStorage, not here.",
          "items": {
            "type": "object",
            "properties": {
              "host": {
                "type": "string"
              },
              "saId": {
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs",
    "watch": "npm run build -- --watch",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:fast": "vitest run --exclude '**/*.integration.test.ts'",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "jose": "^6.2.3"
  }
}
